<?php

namespace Titan\Model;

use Nette\Application\BadRequestException;
use Nextras\Orm\Collection\DbalCollection;
use Nextras\Orm\Collection\ICollection;
use Nextras\Orm\Entity\IEntity;
use Nextras\Orm\Model\IModel;
use Titan\Model\Functions\DateFunction;
use Titan\Model\Functions\LikeFilterFunction;
use Titan\Model\Orm\ITitanCollection;

abstract class BaseRepository extends \Nextras\Orm\Repository\Repository
{
    /**
     * @param array $body
     * @param string $collectionMethod
     * @param bool $allowedConditions
     * @param bool $allowedSort
     * @return \Nextras\Orm\Collection\ICollection|ITitanCollection
     * @throws \Nette\Application\BadRequestException
     * @description use findByApi and orderByApi instead
     * @deprecated
     */
    public function findList(
        array $body = [],
        string $collectionMethod = 'findAll',
        bool $allowedConditions = true,
        bool $allowedSort = true
    ): ICollection
    {
        /** @var DbalCollection $collection */
        $collection = call_user_func([$this, $collectionMethod]);

        if ($allowedConditions && isset($body['conditions']) && is_array($body['conditions']) && !empty($body['conditions'])) {
            $collection = SmartCondition::set($collection, $body['conditions'], $this->getEntityClassName([]));
        }

        if ($allowedSort && isset($body['sort']) && is_array($body['sort']) && !empty($body['sort'])) {
            $collection = SmartSort::set($collection, $body['sort'], $this->getEntityClassName([]));
//            $collection = $collection->orderBy(SmartSort::get($body['sort'], $this->getEntityClassName([])));
        }

        return $collection;
    }

    /**
     * @param array $conds
     * @return ICollection|ITitanCollection
     */
    public function findBy(array $conds): ICollection
    {
        return parent::findBy($conds); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $data
     * @param IEntity|null $entity
     * @param array $nowAllowedParameters
     * @return IEntity
     * @throws \Exception
     * @throws \Nette\Application\BadRequestException
     */
    public function patchEntity(array $data, IEntity $entity, array $nowAllowedParameters = []): IEntity
    {
        $this->validateEntity($entity);
        return $this->getEntityGenerator()->patchEntity($entity, $data, $nowAllowedParameters);
    }

    /**
     * @param IEntity $entity
     * @param array $disabled
     * @return IEntity
     * @throws BadRequestException
     */
    public function copyEntity(IEntity $entity, array $disabled = ['id']): IEntity
    {
        $this->validateEntity($entity);
        return $this->getEntityGenerator()->copyEntity($entity, $disabled);
    }

    /**
     * @param IEntity $entity
     * @throws BadRequestException
     */
    protected function validateEntity(IEntity $entity)
    {
        if ($entity->getMetadata()->getClassName() !== $this->getClassNameOfEntity()) {
            throw new BadRequestException('Wrong entity in respository' . get_class(), 500);
        }
    }

    /**
     * @param array $data
     * @param array $nowAllowedParameters
     * @return IEntity
     * @throws \Exception
     * @throws \Nette\Application\BadRequestException
     */
    public function patchNewEntity(array $data, array $nowAllowedParameters = [])
    {
        $generator = $this->getEntityGenerator();
        return $generator->patchEntity($this->getEntityClass(), $data, $nowAllowedParameters);
    }

    /**
     * @return EntityGenerator
     */
    public function getEntityGenerator(): EntityGenerator
    {
        return new EntityGenerator($this->getModel());
    }

    /**
     * @return string
     */
    protected function getClassNameOfEntity(): string
    {
        return $this->getEntityClassName([]);
    }

    /**
     * @return IEntity
     */
    protected function getEntityClass(): IEntity
    {
        $entityClass = $this->getEntityClassName([]);
        return new $entityClass();
    }

    /**
     * @param array $conds
     * @return IEntity
     * @throws BadRequestException
     */
    public function getByWithValidation(array $conds): IEntity
    {
        $item = $this->getBy($conds);
        if (is_null($item)) {
            throw new BadRequestException('Item not found', 404);
        }
        return $item;
    }

    /**
     * @param int $id
     * @return null
     * @throws \Nette\Application\BadRequestException
     */
    public function getByIdWithValidation(int $id)
    {
        $entity = $this->getById($id);
        return Helper::validateEntity($entity, $this->getEntityClassName([]));
    }

    /**
     * @return ICollection|ITitanCollection
     */
    public function findAll(): ICollection
    {
        return parent::findAll();
    }

    /**
     * @param string $name
     * @return \Nextras\Orm\Collection\Functions\IArrayFunction|\Nextras\Orm\Collection\Functions\IQueryBuilderFunction|LikeFilterFunction
     */
    public function createCollectionFunction(string $name)
    {
        if ($name === LikeFilterFunction::class) {
            return new LikeFilterFunction();
        } else if ($name === DateFunction::class) {
            return new DateFunction();
        }
        return parent::createCollectionFunction($name);
    }

    /**
     * @return IModel|Model|\Titan\Model\Model
     */
    public function getModel(): IModel
    {
        return parent::getModel();
    }
}