<?php
/**
 * Created by PhpStorm.
 * User: wero
 * Date: 2019-04-05
 * Time: 12:46
 */

namespace Titan\Model;

use Nextras\Orm\Entity\IEntity;
use Nextras\Orm\Entity\Reflection\PropertyRelationshipMetadata;
use Titan\Services\IAuthService;

class Model extends \Nextras\Orm\Model\Model
{
    public IAuthService $authService;

    /**
     * @deprecated Use prepareAndFlush method instead
     */
    public function persistAndFlush(IEntity $entity): IEntity
    {
        return parent::persistAndFlush($entity); // TODO: Change the autogenerated stub
    }

    /**
     * @deprecated Use prepare method instead
     */
    public function persist(IEntity $entity, bool $withCascade = true): IEntity
    {
        return parent::persist($entity, $withCascade);
    }


    public function prepare(IEntity $entity, array $children = []): IEntity
    {
        $entity = parent::persist($entity, true);
        foreach ($children as $property => $columnChildren) {
            $property = is_string($columnChildren) ? $columnChildren : $property;
            $columnChildren = is_string($columnChildren) ? [] : $columnChildren;
            $propertyData = $entity->getMetadata()->getProperty($property);
            if ($propertyData->relationship->type !== PropertyRelationshipMetadata::MANY_HAS_ONE) {
                foreach ($entity->{$property} as $item) {
                    parent::persist($item, false);
                    if (!empty($columnChildren)) {
                        $item = $this->prepare($item, $columnChildren);
                    }
                }
            }
        }
        return $entity;
    }

    public function prepareAndFlush(IEntity $entity, array $children = []): IEntity
    {
        $this->prepare($entity, $children);
        $this->flush();
        return $entity;
    }
}